{
  "name": "pinwheel-web",
  "description": "Express web server for the Pinwheel engine, using ES6 template strings.",
  "author": "Andrew Zigler <andrewzigler@gmail.com> (https://www.andrewzigler.com)",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">= 8.9.4"
  },
  "dependencies": {
    "express-es6-template-engine": "^2.0.4"
  }
}
