{
  "name": "pinwheel-streams",
  "description": "Telnet and WebSocket streams for the Pinwheel engine.",
  "author": "Andrew Zigler <andrewzigler@gmail.com> (https://www.andrewzigler.com)",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">= 8.9.4"
  },
  "dependencies": {
    "ranvier-telnet": "^1.0.1",
    "ws": "^5.2.0"
  }
}
